PORT=3000
MONGO_URI=mongodb+srv://rishuraj21387:Rishu_1217@coder.uuosfgs.mongodb.net/Portfolio
JWT_SECRET=9f4c7b2e8a1d6f0c3e5a9b7d2f8c6a4e1b0d9c8a7e5f3d2b1a6c9e4f
EMAIL_USER=rishuraj21387@gmail.com
EMAIL_PASS=qsjiszywnzsyxcjt
API_URL = import.meta.env.VITE_API_URL;
